mongodb_url = "mongodb+srv://mahsan8588:ahsan@cluster0.d7eg9wx.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME=dr71fu2xl
CLOUD_API_KEY=331522488323838
CLOUD_API_SECRET=GXVBpeEgDoS07ZiPOVnWHbsRekg